#缓存服务器列表
cache.list=192.168.161.210\:11211
#连接数量
cache.connSize=5
#连接超时时间
cache.connectTimeout=10000
#读取响应超时时间
cache.readTimeout=10000
#缓存对象时间
cache.expireTime=180000
cache.failover=false
 