jndi.name=jdbc/activity
##########\u6DF1\u5733\u6D4B\u8BD5\u5E93#################
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.161.122:1521:devdb150
jdbc.username=wss4_ah
jdbc.password=wss4_ah
jdbc.minActive=5
jdbc.maxActive=15
