#key\u662f\u4ee5pwd\u7ed3\u5c3e\u7684\u90fd\u5c06\u5bf9\u5e94\u7684value\u8fdb\u884c\u52a0\u5bc6\u5b58\u50a8
system.prodMode=false

#configListener list
config.listener=com.tydic.filter.keywords.ScannerConfigListener,com.tydic.filter.ip.IPConfigListener,com.tydic.security.WeakPasswordsConfigListener

#keystore info
keystore.type=jceks
keystore.pwd={SECRET}clM+1CKLePt9gjmWZi0wdw==
keystore.path=file:./config/webapp/tydic-pcc.jceks
#key info
des.alias=des
des.pwd={SECRET}rVHX8/McjVc=
3des.alias=3des
3des.pwd={SECRET}gVmxwUd6SQ+kMmVap3UuVg==
aes.alias=aes
aes.pwd={SECRET}fZbDxKm8iPs=
rsa.alias=tydic-rsa
rsa.pwd={SECRET}rz+fzWzhDF4+fwxitUOBLQ==
dsa.alias=tydic-pcc-sign
dsa.pwd={SECRET}clM+1CKLePufmIP3NGe0FA==
hashmac.alias=hashmac
hashmac.pwd={SECRET}wsamd9XcipA=

#get scanner
kw.get.scanner.switch=true
kw.get.scanner.seed='|%3C|<|%3E|>
kw.get.scanner=com.tydic.filter.keywords.impl.GetScanner

#post scanner
kw.post.scanner.switch=true
kw.post.scanner.seed='|%3C|<|%3E|>
kw.post.scanner=com.tydic.filter.keywords.impl.PostScanner

#cookie scanner
kw.cookie.scanner.switch=true
kw.cookie.scanner.seed='|%3C|<|%3E|>
kw.cookie.scanner=com.tydic.filter.keywords.impl.CookieScanner

#header scanner
kw.header.scanner.switch=true
kw.header.scanner.seed='|%3C|<|%3E|>
kw.header.scanner=com.tydic.filter.keywords.impl.HeaderScanner

#system ip list black->white
ip.black.list=127.0.0.2,
ip.white.list=127.0.0.1,
 
#weak passwords config
#weak passwords rule
weak.passwords.seed=^123456|654321|aaaaaa|bbbbbb|123123|321321|000000|([0-9]+)|([a-zA-Z]+)$
#max soccurrence number
#\u51fa\u73b0\u6b21\u6570\u9650\u5b9a\uff1a\u53d6\u503c0-9,0\u4e3a\u4e0d\u9650\u5236\uff0c\u9ed8\u8ba4\u4e3a 3
max.occurrence.number=3
#\u8fde\u7eed\u51fa\u73b0\u6b21\u6570\u9650\u5b9a\uff1a\u53d6\u503c0-9,0\u4e3a\u4e0d\u9650\u5236\uff0c\u9ed8\u8ba4\u4e3a1
max.continuous.occurrence.number=1

#track\u5165\u5e93\u65f6\u7684\u5c3a\u5bf8\u5927\u5c0f 
track.import.list.size=500

#track server url
track.server.host=http://localhost:8003/track/tk
split.code=%^%
##sso get custinfo service url
sso.url=http://localhost:8080/sso/LoginRequest
##sso login page url
sso.login.url=http://localhost:8080/sso/login